At the point today where if someone says something remotely kind to me, a waterfall will burst out of my eyes
@CorningFootball  IT'S GAME DAY!!!!      T MINUS 14:30  #relentless
This game has pissed me off more than any other game this year. My blood is boiling! Time to turn it off! #STLCards
@spamvicious I've just found out it's Candice and not Candace. She can pout all she likes for me 😍
@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈  #soreloser
@moocowward @mrsajhargreaves @Melly77 @GaryBarlow if he can't come to my Mum'a 60th after 25k tweets then why should I 🙈 #bitter #soreloser
wanna go home and focus up on this game . Don't wanna rage at all
@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 #furious
@virginmedia I've been disconnected whilst on holiday 😤 but I don't move house until the 1st October 🤔 
I wanna see you smile I don't wanna see you make a frown
@shae_caitlin ur road rage gives me anxiety.
@eMilsOnWheels I'm furious 😩😩😩
@EtherealMystic_ She was winning this war that had been raging on inside of his mind. The desire and love all rolling into something he -
They gonna give this KKk police bitch the minimum sentence..just wattch #angry
They gonna give this KKk police bitch the minimum sentence..just wattch 
I just got murdered in madden. 🤕
My nephew sees that i have a frown on my face and he tells me 'you're  beautiful '!😢💞😩
@CUTEFUNNYANIMAL @luvcaps19 My sister's dog does this. I think it's because she knows it'll provoke a reaction
new madden 16 video was gonna be up but xbox is being an ahole and not going through 🙄🙄 #struggles
The animosity toward Hillary comes from conspiracy theories and perception, the animosity toward Trump is based on what he says and does.
Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad #angry
Yay bmth canceled Melbourne show fanfuckingtastic just lost a days pay and hotel fees not happy atm #sad 
I watch Amyah throw temper tantrums when she gets mad at something and I'm just like damnit that is me and I can't do nothing but laugh 😅
@crystaldiamondo impossible to say. We can only hope that I don’t unwittingly trigger her ferocious side again. Hell hath no fury..
@SportingTommo @ASFCofficial no doubt we are going to struggle this year. But moments like that from Payet take the sting out of it.
Autocorrect changes ''em' to 'me' which I resent greatly
Candice on great british bake off with that pout does my head in 👊🏻🙄
Point scorning and fury at Labor does nothing to address long term detention and the need to resettle #asylumseekers from #manus and #Nauru
HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry #bitter #bbmichelle
HUGE CONGRATULATIONS TO NICOLE WINNING BIG BROTHER 18! @BBNicole #BB18 sorry not sorry  #bbmichelle
Fast and furious 6 this Monday 10 pm on mbc 2 😍😍😍😍😍😍😍
Not sorry for that burst of anti #Allo spam, fuck any messaging app launching in 2016, without encryption on by default.
So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed #bitter
So I'm not being shady but one of Jongdae's ex rumoured girlfriends is going on WGM I'm not saying I'm over joyed but I'm over joyed 
At work yesterday some old cunt couple told me their coffees were cold and wanted a refund so i put my finger in it front of them angrily
When you want to say something so bad but can't ! #furious 😤
“Competition is suppose to motivate you to do better everytime not to be bitter all the time” -De philosopher DJ Kyos \n#quote #success #CSGO
@TheRevAl please tell us why 'protesting' injustice requires #burning #beating and #looting terrible optics #toussaintromain is true leader!
@XboxMAD @RobotBrush Ballmer will be furious. Another delivery lost...
Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠 #angry #Rooney #mufc
Stop tracking back you fucking potato faced cunt errrr infuriating 😠😠😠😠😠  #Rooney #mufc
@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy? #revenge #leictershireaway #therey
@TheBarmyArmy looking forward to div 2 next year @AndyBarmyArmy?  #leictershireaway #therey
@aGirlHasNo_Name @MdlMurray shot by black police woman Typical looney toon thinking.#Hillary #divide #anger #chaos
Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! 
Can't believe @virginmedia are putting their prices up!! They already know I'm struggling to pay my bill &amp; won't change my package!! #raging
Yal aggravate tf outta me acting lying yal can't tell the difference between a dyke and a man. RARELY is it that hard to tell the difference
If i could just get my line to block!  #germantownbroncos #lilleague #popwarner #Broncos #usafootball #offense #lineman
Star trek online has a update to download oh fuming yay
@NewAgeInsiders @ChaoticWrestlin @davienne_long make sure you tell them how scared you are #revenge 🙌🏼🙌🏼
@SpookyHelder ...specifically are the cause of it all, and they resent being considered the enemy.
The war is right outside your door #rage #USAToday
The war is right outside your door  #USAToday
A guy was raging so hard during a rocket league game, when i beat him he started crying and i was laughing so hard lol
@donlemon listening to these politicians is making me so #angry I'm so fucking tired of political speak by career politicians @PatMcCroryNC
Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat #snap #country #countrygirl
Bored rn leave Kik/Snapchat #kik #kikme #kikmessage #boredaf #bored #snapchatme #snapchat  #country #countrygirl
@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? #boiling
@easyJet Hi folks. Flight is going to be over an hour late departing from INV (EZY864), how do we go about getting a refund please? 
@louiseannexx u fucked my house up I'll always hold a grudge
@josefcd904 @Reddou_Kun @deven_luca @supersoniclemon He also likes incurring Lily's wrath.
@ReadingFC @EFLCup - remind them 'Twenty's Plenty' #revenge!
@ReadingFC @EFLCup - remind them 'Twenty's Plenty' !
@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite #inflame
@twojacksdetail @bluelivesmtr Very rare an officer just shoots without regard. They don't want that on their conscience. #incite 
@FakingALeto Gerard finally made it up the stairs with a little huff, his face a little more red than it was before. Having little legs --
After what just happened. In need to smoke. #burning
After what just happened. In need to smoke. 
I really wish my road rage wasn't so damn bad lmaooooo
@__lucymellor No idea, just exhausted and I was tidying my room and just burst out crying ... fs
@NahteWilly @AFP that was neither intelligent, definitive or useful shall I name call or would you like to expand on how I have offend you ?
when you think you've got it together for a day then you randomly burst out crying
You offend me, @Tansorma
@jamielamieee @gerbicapiral_ @Dory then I look at you and we burst out laughing
@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz #sting #HONEY
@WellerMonica Hi Monica, I write regularly for @ctysmallholding  - but not on bees - never dared try them #buzz  #HONEY
@smendler (2)  Watch out for ppl who have been filled w/ impotent rage over time - they can be led to do just about anything
I just killed a spider so big it sprayed spider guts on me like a horror movie.\n#ugh #revenge
@SopanDeb @johnrobertsFox @azizansari Let's not stereotype all South Asians as relentless beat reporters.
@Alex_Philip2648 it's a step up from boiling broccoli tbh
@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus 
@rohan_connolly i think your high-profile female colleague would be one in yhat category... #massexodus #bitter
@EE whats with the 50p a minute charge to 150, insult to injury
Last night, the Rev. Dr. Earl Johnson spoke to Wake Progressive #Democrats on transforming #moral #outrage into effective political #action.
Repeal/remove the 'Johnson Amendment'. It is a direct affront to the First Amendment of the Constitution.
I HATE little girls 😡😡 got a lot off growing up to do!!! #fuming
I HATE little girls 😡😡 got a lot off growing up to do!!! 
-- used as a pawn in this red woman's game] For now, try not to fret and act as if nothing is amiss. This is a royal -- @TheLadyOfGlenco
Police: Atlanta rapper Shawty Lo killed in fiery car crash
@JamieRJN She's all over the political map in her relentless pursuit of power.
No one's gonna chill bc fake outrage is fun or w/e but SPACE COLLEGE
I almost feel offended that she thinks that's a big deal. She's knows I'll literally do anything for her or Kai.
And to discriminate only generates hate\nAnd when you hate then you're bound to get irate,
Weak people revenge. Strong people forgive. Intelligent people ignore.
I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene #anger #fuck #die #hatered
I wanna kill you and destroy you. I want you died and I want Flint back. #emo #scene  #fuck #die #hatered
I wanna kill you and destroy you. I want you died and I want her back. #emo #scene  #fuck #die #hatered
I wanna kill you and destroy you. I want you died and I want her back. #emo #scene #anger #fuck #die #hatered
Using multiple combs simultaneously is what I like to call impressive work!!    ;-O  #ohsnap #daaamn
Using multiple combs simultaneously is what I like to call impressive work!!    ;-O #snap #ohsnap #daaamn
Nothing is more relentless than a dog begging for food
ok so i got my madden 17 refunded but now i gotta wait a few days for the money and now gotta pre-order fifa again....
@Deadspin @Rlblack1Rob My guess is he's just a convenient target for misplaced anger.  What they're really mad at is how they played.
People that smoke cigarettes irritate my soul.
Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 
Favourite quote of the year so far is by @ameliameech 'I swore at a parsnip' 😂 #raging
Threat factors in respect to provocation bulb worm: BnQo
#Scorpio always seek revenge!
— Self-hatred gives rise to fury, fury to the desire for self-change.
You sting like a bee but you're still my honey.
if u have time 2 open a snap, u have time 2 respond
This may offend some, but I say u never trust a cop 🚓 of any color, but especially not a white 1(the evidence is clear)! The klan has awoke
@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. #fuming
@JoeShennan Meanwhile @JoshuaMurrayBM and I are getting a 7.40am train. I hope you really, really enjoy that hotel, Shennan. 
#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and #revenge.
#Forgiveness might make us look #weak, but the weakest person is the one who holds #anger, #hatred, and .
@WinchesterGank If only. Lol I just wish once he understood the crazy of his rabid fans &amp; addressed it.
The way @AvailableCar wash their hands of their mistakes is disgraceful. Left driving round on a tyre that can burst at any moment
People will talk, words will sting, but how you handle that is what differs you from them. Be like them or change the culture?#BeDifferent
Be quick to #listen, slow to #speak, and slow to #anger.
Be quick to #listen, slow to #speak, and slow to .
@Yannarell @LOLGOP Despite your #outrage fatigue, don't lose your shine
Police don't wanna be called pigs but they keep actin like em....honestly that's even an insult to pigs
troubled soul don't loose your heart 'cause joy and peace he brings and the beauty that's in store outweighs the hurt of life's sting.
We floated like butterflies. Now you sting like bees!'
I don't like pineapple I only eat them on pizza, they lose the sting when they get cooked.
Ok but how are the fast &amp; furious movies NOT classified as comedy's? 🤔
@Shonna_Ludi @_braaaat_ 😂😂😭😭😭 resentment
no offense but the doctor crying tears of joy after realizing he has a family for christmas is Cute
@JankHambrams You sound like my husband @Enistachia ... he makes hotter and hotter sauce - the fiery torment brings him mouth-joy! 🔥
warning: i am a sensitive, angry, insecure baby today, but UGH why do people at large either hate or ignore me bc it is literally~the worst~
Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #unfair #ugh
A black female LEO💙 was shot 8 times and died in Philadelphia --Where's the #outrage black people? @BarackObama #Sharpton #blm #TheFive
@JessicaValenti @nytimes I don't know... Wasn't punk mostly about white men throwing tantrums?
Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower #anger #rawr #ChicagoPD
Oh daaaaaaamn @SophiaBush! #getitgirl #girlpower  #rawr #ChicagoPD
I'm deleting all these social media apps off my phone. I might keep snap chat and insta but I'll never be on it.
Panpiper playing Big River outside The Bridges in SR1 #outrage
Panpiper playing Big River outside The Bridges in SR1 
I base when it's going to rain here off of brills snap stories.
@ColinOccupantz @JasnaBadzak @proremain and there was I thinking #UKIP were a party of angry old men - how wrong can you be!
@mattstottwrites For me not so much outrage as ‘oh, using female body to sell something, AGAIN’
Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻 #bitter #petty
Congrats to #Nicole #bb18 ... Fix that nose now 😒💁🏻  #petty
I had Golden Ocean the other day it was lush, then I gagged and was sick... What a waste of £20 - I was fuming @EmmaGould_ I miss you
@PearseDoherty @harrymcgee @IrishTimes That might sting for a bit lads but you'll get over it.     #betterwithsinnfein
No offense but to the ppl out there using creams to build your glutes...COME ON. Go squat and what not.
This is a joke @SomersetCCC #fuming
This is a joke @SomersetCCC 
@UMA1R_ @bilalmahmooduk @Muslim_Scientst i do not offend your Faith unless 1 persecutes me, treat me like a dog, disrespect me and even so
The patriots have the lamest color rush jerseys in the whole nfl #madden (I hope they wear them tonight)
no offense but could troye start dming people so i can feel like less of an idiot when i dm him thanks
Forgiveness might make us look weak, but the weakest person is the one who holds anger, hatred, and revenge.
Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!! #fume #instagram
Instagram seriously sort your sh*t out. I spent ages writing that caption for you to delete it and not post it!!  #instagram
Trump supports reach another level of irritation within me
People you need to look up the definition of protest. What you are doing is not protesting is called vandalism. #angry #stop
People you need to look up the definition of protest. What you are doing is not protesting is called vandalism.  #stop
RE: #politicallycorrect #BS   What if I am #offended by your assumption the USA should change because you are a 'visitor' &amp; don't like it?
@NJDDanin123 I personally liked #relentless …didn't get #OurHouse #OneJersey #werealldevilsinside \nDoes nothing till a puck drops #NJDevils
@Who_JN I've been having a quad shot every day and can sleep right after... it's time to detox 😅 I get raging migraines without coffee :/
@THATSSHAWTYLO passed away early this morning in a fast and furious styled car crash as he was leaving an ATL strip club. That's rough stuff
@inthefade going back to blissful ignorance?! #fury
@inthefade going back to blissful ignorance?! 
@MarianKeyes the pout tips me over the edge. I am most definitely AGIN. Who the feic bakes with full make up and boots with heels!!!!
ethan was with someone in the car when he did his revenge on grayson
@jonfavs Don King is an insult to the intelligence of the Black Community.  What are these people thinking?
@zavierdaniels had to snap going crazy 😭😭
Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. 
Got a $20 tip from a drunk Uber passenger. Today I get a $25 parking ticket. I'd blame karma but my dumb ass forgot to pay the meter. #rage
If I do my homework now I can watch revenge and possibly go out tonight'\n*plays on phone for 2 hours to avoid doing homework
@MegMuphet I wasn't meaning to offend you. I was saying from personal experience. Kids got placed into these classes and they take advantage
@SINice Damn..  Lol..  Maybe it is for the best though..  Her brother might still be lookin for revenge 😂
@Red_Magpie @ali_faceache1 @joanna_caron @KCBFD @xMATTxLAWx he's not exactly a rabid tub thumper compared to McTernan now is he.
Dear hipster behind me at the game I am finding it very hard to pay attention while you talk about the politics of grapes of wrath. SHUT UP!
JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics 
JV girls earn the W vs Stonington 2-1 today. Goals by K Waite and S Winakor. @DeluciaAlexis 1 assist. @mhseccathletics #relentless
White people irritate me.
Y'all bitches be so angry and bitter, that must truly suck lol
@daynutrition @sliqnicq @nytimes I don't listen to White Trash talk about blacks. It's insult. Talk about your race living in trailers
We're going to get City in the next round for a revenge.
Me: *sees incense burner* is this for drugs?
@daemondave @paulkrugman Hey stupid, that was bad intel to take Bin Laden out. Try again with your faux outrage. I bet u admire Putin right?
@RobertB_Rice Awesome. Another non-native being offended on my behalf. We need more of you in the world. #SaidNoNDNEver. #Paternalism
@JohnJHarwood @GWGMJ30 It's no secret: personal dislike of Trump &amp; animosity has always been present..now magnified with bigotry/racism etc.
So then it's my turn. Soon as he says hi I just burst into tears lmaoo I was so overwhelmed.
@Gielnorian @HedonismGaming cmode grimrail made me want to eat angry bees
And getting offended or furious that a writers style isn;t to your taste is ultimately daft, I suppose.
When u are strong u offend the weak &amp; insecure. STAY STRONG. Joshua 1:6-9 #god #internationaldayofpeace #actorslife
@o2academybham since when the fuck can you not stand at a concert? #raging
@o2academybham since when the fuck can you not stand at a concert? 
My irritation level is at an all time high today 🙃
@jagtron1 blacks are good at provoke them selfs blaming on white when black cops shooting blacks
@Piggiewhopays lmao! I can only imagine the frown across that face of yours. #Hilarity
#ADP's #ezlabor web portal has to be THE SLOWEST web app I have ever had the displeasure of using!!
We are raging angry.=1/2 bil $ for 2 pro Liars.(Actors) the most useless people in america Where is ours for working 100 X harder? @FoxNews
@DatGuydARK I wouldn't fret. There's too many opportunities in life to worry about one not working out.
@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #outrage #Victim
@clppng #offended the tonys have found a way to leave me out and now y'all have too
Here's a tip for everyone: Stop being offended. End.  #quit #youredumb #liveyourownlife
Here's a tip for everyone: Stop being offended. End. #offended #quit #youredumb #liveyourownlife
These NA kids are relentless
Finally uploaded the file I needed to the university server's drop box. It took like half an hour and a lot of cursing and anger on my part
@MagicAndFangs 'Just by getting lost! I don't want to see you in my eyes!' Hungary huffed and crossed her arms, looking away angrily.
Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the #tantrums.
Pro Tip: Go back to work when your kid reaches 20 mos old.  Stay home any longer, and you'll be absolutely miserable with the .
Me and these burns that I pick up off the pitches don't get on at all like 😢😢 #sting
Me and these burns that I pick up off the pitches don't get on at all like 😢😢 
Imagine being bitter when your bias is dating &amp; sending threats to their partner. Like why? That's nasty. And they don't even know you exist
Every dancers dream song #snap #worldpower
Every dancers dream song  #worldpower
@kjwinston11 2.  the N-word. But I think all Afr-Am are entitled to it: we shouldn't take away from them the insult they have claimed back.
Having one of those #angry days. I will have to stop watching #news.
@laureeenwillam can't cope wi her sour face and tiny pout 😡😡
Karev better not be out!!! Or I am seriously done DONE with @GreysABC  #angry #unfair #ugh
@FoxNews #Poor = #angry and justly so. Offer people some hope! My god, does anyone see this?! #Education should not be for the #elite
Howard Webb always held up as knowing the answers. No red. Sutton and Craigan raging! Hahaha
ICQ is just making me mad!!!😤 #icq #angry
ICQ is just making me mad!!!😤 #icq 
Ppl like that irritate my soul
Why is it always me picking up the pieces :/ #angry
Why is it always me picking up the pieces :/ 
I've learned to let go of resentment for people who have hurt me, because keeping it is like swallowing poison and expecting them to die.
Pride and Prejudice is a modern day Keeping up with the Kardashians' - @howsyourdaybin .............I've never been so offended in my life
The outrage over Kessel's tweet by butthurt USA players is hilarious.
@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted #fuming
@CallumPinner you came in at silly o'clock and woke me up that's what happened #wasted 
@missblair140 AWH tiff you're such a great friend I love you :(( thank you
Oh man it's been so long since I've played #madden I am trash anymore.
I only have to wave a fiery cross and we will f**kin' do this!
Thou wilt be as valiant as the wrathful dove, or most magnanimous mouse. William Shakesphere
@SwiftShimada SPARKLES, proud little huff. Still posing mind you.
No, nipples don't offend me lol. But it's sad to me to see women purposely flaunting/sexualizing their own bodies in a very immodest way.
@thehill no wonder USA is going to shit with such outrage over a simple analogy.
@fixindk @RevoltRazor @dragons1015 Guys don't use that type of language. Save it for raging...
@Remedy0_ switch host no bullet rage.
Thurston offers Gallen a ‘peace’ of his mind: NORTH Queensland playmaker Johnathon Thurston insists he holds no grudge against Paul G...
My back is starting to irritate me and it's barely 2:19 😓
Manchester derby at home #revenge
Manchester derby at home 
Defination of a best friends..!!! \n\na person who opens his mouth just to #insult yu..!! :D :D :D
Nothing more entertaining and frightening than a #bitter #alcoholic trying desperately to get your attention.....
What a fucking muppet.  @jRwild1 #fuming #stalker.
What a fucking muppet.  @jRwild1  #stalker.
@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). #umbrage
@TedLeitner @jesseagler You two are TEN TIMES more interesting than those particular afternoon goofballs (I could say worse). 
some of the casuals tweets that Vic has faved are making me gag #bitter
some of the casuals tweets that Vic has faved are making me gag 
@loueezecee I don't know how much more of that bloody pout I can take!!
Note to self ~ Stop laughing at things that offend you, it's ok to get mad at people \n #NoteToSelf  #mad #upset
@KatherineArabis It’s taken for granted, while the misogyny in the air is treated as normal — and any angry response to it as pathological.
@smendler (1) Watch out for memes &amp; statements designed to make you feel outrage, but that don't give you anything to *do* about situation
Do not be angry with God because you do not get what you want, for God gives most when you expect least.
@downeysduckling nick fury
@Susan_Wilde @oohincensed @TheCanarySays no! Kinda offended that you had to ask
Yeah I'm hot nigga, they say im burning uhhhhh
@Jacqueline_69 haha! She did well today. I can't get beyond her pout annoying me I'm afraid.
Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock  #cum #swallow
Yo gurls Dm for a tribute 😜💦 #snapme #dm #nudes #tribute #cumtribute #cock #snap #cum #swallow
@noris_prosk8r2 (Maybe don't provoke him in the future if you do not want to run the risk of him punching your board.)
@Digger_forum he's also mostly (except for the synthetic testosterone bits) male, you raging sexist!
@UlsterWillFight @VanguardBears Looks like a rabid pack of inbreds.
@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! #rage
@douglas_nat @one11north I need it today! Do u know how many fuckin French plaits I had to do this morn with a stroppy 9 yr old! 
2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying #irritation #weirdsmells
2 biggest fears: incurable STD's and pregnancy...I mean, they're basically the same thing anyway #forlife #annoying  #weirdsmells
#CharlotteRiots #passion? or #anger act of violence.\nIf mourning for those who have past away, #stayhome  #whyout
resentment is rlly my shit.
i resent being tired and annoyed that the word Wiener is splashed across the news. this should be a slam-dunk for me
@paulsherard @margarethaynie wow I just realized how much of a sexist pig I am! I am truly sorry to anyone I offended
@tony_tr3 I'd say your outrage is the really FAUX outrage.
I can already tell this programme is going to infuriate me #ExtremeWorld
Height of irritation when a person makes a hilarious chusssss.... Plz die....😬😬
13 hour @bus rides make me #angry #sorry
13 hour @bus rides make me  #sorry
jelly baby is my favourite insult
She began to squirm beneath @hcllbent, struggling to get out of his relentless grasp. When she realized that the attempt was useless,++
@LoyalLadyMalfoy &lt;• change them himself. He follows behind with a scowl pinching his lips and takes the sheets to his room. 'So who is •&gt;
Forever raging 😏😂😭
@rawhidevelvet No offense, but isn't it a little late to be getting a radio broadcast degree? Isn't that going to be over in a decade or 2?
@LuluLemonLime83 wow , your right they do need help,so what I'm getting from the Laureliver fandom and bitter comic fandom and
@broadly you should be criminalized for posting a pic of that brown frown.... Get a pic of some jack, or cookies, or diesel, Join up @CNN_Ai
@alliex both, scrap *ll the rage instead
The ppl on here defending cops as they continue to kill innocent ppl or ppl who aren't innocent but clearly cooperate irritate tf outta me
Living life so relentless
You forever straight so fix that frown u good😇 @amayyaaag__
smh customers getting angry at me bc i aint got no marlboro lights in the gas hut. i called them in 2 hours ago, fuck you.
@alexis_maxwell #bitter hahaha just kidding. its crazy tho
A 28 yr old man threw a saucepan of boiling water at a garda, &amp; then hit the garda with the shaft of a brush...Letterkenny District Court.
Way towards be prominent if your exasperate is peaked?: TGMbNqUEe
Being abroad is causing me to make spontaneous decisions and not worry about things which is good, but the type A part of me is fuming
@Thatguy_dree @RecklessWonder_ neither one of y'all can see me in this madden
@summar_rose @turehndebushra @_taaz_mania @fxla_ summar one more insult from you and you're gone Idc if you're my dad
@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either #outrage
@russbully Ended up paying 75p for half a tube of smarties. Don't even get the pleasure of popping the plastic lid off either 
Everything I see of American police training seems calculated to trample human dignity, inflame outrage, and escalate confrontations.
@strangerpeace We'll have a ceremony next time we meet. It'll involve burning something, then possibly booze and/or caffeine.
#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 #fuming
#GBBO is such a homely pure piece of tv gold. Channel 4 will attempt to tart it up. Mary, Sue and Mel gone. It's over. I'm out. 👋 
Constantly fucking boiling and it's not ok
@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. #indignation
@mikeburke91 @AP I guess. It's just heartbreaking the ease with which they can kill an innocent man and get away with it. 
In  fact,  sometimes i don't get furious at people who wrong me, but   i get  furious at  myself  for being  a  fool.
All options are on the table - #revenge is coming.
Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz 
Argh a big wasp buzzing between my blinds and my window. Halp! #wasp #evil #buzz #sting
Someone throw a snap dance party for LO. Rest Up big Homie 🙏🏾
If angry, bash out your frustration on the pastry #GBBO
So excited to watch @RuPaulsDragRace #allstars \n#RuPaul #revenge
and i will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers
All the young people are so bitter about how the older contestants probably know how to make Bakewell Tarts 😂 #GBBO
Why did Alex just growl at me.. 😂😂😂
@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. 
@MagicalMunicorn May I suggest, that you have a meal that is made with beans, onions &amp; garlic, the day before class. #revenge
@takumasgirl I fell and heard a snap hffffhj
@Cardschatter now that the Bills have a new offense of Cordinator do you think it's more difficult for the @AZCardinals to  game plan?
Will give #sleepnumber another chance for customer service. Today's growl is 15+ minutes on hold. Overall bed + service = very unimpressive.
I sit at home so damn much that everything is starting to irritate me . I need to get out the house by myself !
at least 5 ppl have left my stores in a huff in the past year but ive never had anyone call guest service on me yet so
@Jake_Martin74 Oh and I play it capo 2nd fret in a G position RS
I told myself i wouldn't talk about this but i need to bring it up. I'm slightly bitter about the tøp cover of cancer
Michelle, who did NOTHING is hating on Nicole's game hahaha.... #bitter #bb18
Michelle, who did NOTHING is hating on Nicole's game hahaha....  #bb18
I asked Jared to marry me and he said no. #offended
I asked Jared to marry me and he said no. 
It's #ThirstyThursday which means it's time to #rage. Get ready for tonight with personal #hydration. Book now. 305-912-4937. #itslit #miami
@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. #bitter
@cassidyyy_0 literally Nicole already had her chance and she played shitty both seasons. 
@johnmerro1 @Liberobility still bitter about last night lads 😂
@Dominos_UK worst thing is i have confimation from them #angry
@Dominos_UK worst thing is i have confimation from them 
@GarthJennings loved #sing #tiff but 1 q there is 1 japanese line but obviously spoken by non japanese. no way to find japanese for 1 line?
@memorie_holiday @AngryOrchard about 2 wks ago,playing pokemon and not paying attention. Placed my elbow on a rail 3 inches from 4 no sting.
@bt_uk broadband is shocking regretting signing up now #angry #shouldofgonewithvirgin
@bt_uk broadband is shocking regretting signing up now  #shouldofgonewithvirgin
@Bickley_Marotta yea because forcing 5 turnovers and holding a pretty good offense to 7 points is concerning.....oh wait. NO!!
@itgoeszaysway ok but his identity was revealed and he's black so educate yourself and don't insult people when they state facts lol...
Everton not playing and fume on here have day off
@AmericanAir I am irate at you check-in system. I have tried to checkin all day and it wouldn't let me do it because I had no seat assigned
@JustinRow10 madden is the reason why controllers are snapped
@TokyoSexPolice can I get away of this wrath by reading manga instead of watching overdone anime
@leepg \n\nLike a rabid dog I pulled out the backs of my cupboards looking for a bakewell..Found a french fancie &amp; a mini batternburg #Winner!
@Yoshi_OnoChin can you please not have Canadian players play US players, that lag  is atrocious. #fixthisgame #trash #sfvrefund  #rage
Marcus Rojo is the worst player i have ever seen. Useless toasting burning bastard
@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam  #thewengerway
@EliTheProphet_ @ChrisMellini this is an automatic L for me but ima keep trying fam #relentless #thewengerway
@majesticmata didn't even realise you used that insult it was that shit mate
@happyandbashful Flirt, simper, pout, repeat. Yuck.
This anger inside I turned to fuel, I burned and watched myself spin down, like inferno types,
@HumbleTeej @CourtneeHendrix even if he says nothing, he'll still piss some people off. He's gotta decide who he wants to make angry.
someone kik me @ montanashay_ \n #kikme 
someone kik me @ montanashay_ \n#kikme #snap
.@Travelanswerman: B assured there is plenty of salt 2 keep that #fire #burning brightly! Stay #happy N life by keeping plenty #salty… …
@PediMGHHMS3 sickle cell if right pt background. Or could be JIA or an allergic reaction to a bite e.g. bee sting among others.
@amymarsden_wtf I'm as pure as the driven snow after it's been pissed on by multiple rabid dogs
The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet #revenge.
The side effects of #fighting and #disrespect.. comes #ignoring the person and show you #don'tcare at all!! #sweet .
Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver 
Another L on the board we just cannot match up on paper with these teams at the moment and its showing on the field. Onto Denver #revenge
Beyoncé resentment gets me in my feelings every time. 😩
Dear @TfL please tell your bus drivers if obstruction on their side DON'T just pull out to oncoming traffic causing vehs to swerve #fuming 😡
@jbanks88 offense can't score 3 redzone trips no points n lbs can't pull flags n i missed a flag that lead to a td dat took da league
@UN_Women @JustinTrudeau @CanadianPM Trudeau endulging on outrage culture once again. Preaching issues ad hominem,but never quanitfying them
Get to the gym and discover I forgot to put my gym shoes back in my bad 😤 #rage #wwhhyyy
Get to the gym and discover I forgot to put my gym shoes back in my bad 😤  #wwhhyyy
Omg someone asked them to sit and they reluctantly moved with a huff. Biiitttccchhhhhh 🔪
how can you hold a grudge for over a year I can barely hold one for a few minutes
says, who are you to compared me with the others; I'm just human. #lit #fire #burning
says, who are you to compared me with the others; I'm just human. #lit #fire 
@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2 #angry #fedup
@Bell @Bell_Support Cancelling home Fibe, Internet and TV this afternoon - as soon as I can arrange alternate Internet. 2/2  #fedup
@katrinadougan_ ive went roght in the huff. Deleted the episode out of anger n everything (regret it now)
my dogs making the most RIDICULOUS sounds right now its like a high pitched gargle-y growl
Time wounds all heels.\n\n#DrunkJesus #rt #lol #wisdom #quote #comedy #self #Revenge #grudge #hate #time #funny #politics #Trump #POTUS2016
I don't ever know how to change the vibe once it's ruined. Is that considered holding a grudge? 😅
(whisper) I cannot frown.
Chick told me I look like Childish Gambino. #insult or #compliment
Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm #snap #snapchat #snapme #nudes #dickpic #cocktribute
Boys Dm me pictures of your cocks! The best one will get uploaded! ☺️💦💦 #Cumtribute #dm  #snapchat #snapme #nudes #dickpic #cocktribute
Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right 
Dentist just said to me' I'm going to numb your front lip up so it'll feel as if you've got lips like Pete Burns!...... She was right #pout
@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! #revenge
@RVAGameBreak @GAHSBasketball @GAJagsFootball  \nGo Jags!!🐆 I think we have a good shot of beating Deep Run tomorrow! 
Its worth noting that despite the animosity between the US president and the Israeli president they both behaved as gentleman.
@haileywiggins_ @flenner_alisha good. Takes more muscles to frown than smile
Every cal person I have on my snap has chic-fil-a on their story.. Lol #Yummy
@HannahFJames I'm distraught! 😭 Candice and her pout can piss off
@pxrfectpeach it's got her little pout
@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger! #fuming #medchat
@jonnyp_43 @MedicNow like going to a so called cardiac arrest that turned out to be a cut finger!  #medchat
@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great  #xph
@RadioX @ChrisMoyles wow. not heard this in forever. Random but. great #sting #xph
Clash of the titans and wrath of the titans 🙌🏾🙌🏾🙌🏾 🔥
your outrage (your tweets, your jokes, your attention) is *exactly* what M*lo wants\n\n(this is not meant as a defense)
Just watching crimewatch what kind of sick fuck touches 6 year olds 😡😡😡😡 shit like this makes me fume!!!
I've never seen fast &amp; furious Tokyo drift. Boutta watch it
i'll get my revenge soon
if i don't answer your 50 texts pls don't snap me
Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx.  #KGB #G-town #fury
#Scorpio's can withdraw to a quiet place after being hurt, only to think of a plan to sting back.
@ThatAnt_ @Football_Pollss i have hit a lot of irate villa fans lol
@jamiesmart Huh! It's always my fault isn't it &gt;:(  #sulk
@jamiesmart Huh! It's always my fault isn't it &gt;:( #huff #sulk
@Dak2future decorations are up all over Jersey already #outrage
@Dak2future decorations are up all over Jersey already 
The ghost of Stefano reflects on the grim indignity of being murdered by corrupt cops in faux love. #days
@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme  #tater
@RiveraJose39 happy birthday to my seed‼️‼️‼️ #renewtherivalry #imyourdaddy #cantbeatme #madden #tater
@lyssababe615 \nIf this room was burning 🔥
What u do wen ur love cheats on u ? Wen thy don't understand the emotions behind the anger, the constant waiting.. what u do ? @ritujai18874
@brian5or6 turn that shit off!   Home Button under Accessibility. \n\nWhen did innovation become mind fuckery?   #rage. #iphonePhoneHome
Anyway I'm in a car with a furious white men and I have a really funny story to tell when I'm sober 😂
@TheAlexValle Tio Valle, please! WNF grudge match @Anti with Low Tier God!!!
@hanktastic1776 @sue51684 @EternalRiteWing If you watch his UN speech you can see his resentment towards us Americans!!!!🇺🇸✝🇺🇸
2 days on.......never a fucking pen!!!! #nffc 
2 days on.......never a fucking pen!!!! #nffc #bitter
@EASPORTS_MUT fix this home/away deptch chart invalid glitch. I have to close madden and re-open it everytime this happens
My anger is boiling over.
Glasgow Girls' is a real tonic @stratfordeast:an eclectic range of songs, barbed humour and eloquence in its fiery rage against injustice
fuming
@TDsNation only good thing in madden is DC
LOL I have reminders for my ex-gf's birthday approaching. Too bad she considers me acknowledging her existence an affront...
Hell hath no fury like a late twenty something dude who's concur for government session keeps expiring before he can submit a form
@shod_jpg aye man she was fuming xo
There are adults commiting serious crimes in the name of protest.(like burning a library) how are we just expecting them to get a warning?
@ScottCarmichae1 @Murican_Stuff don't fret -- this guy is mad because when @realDonaldTrump  is elected he might have to get a real job
Imagine celtic burst the net wae every attempt, but nutt same old dain it hard way usual
Fuckin hell even seeing your face makes me fume
Yo,if you're talking about horoscopes do you really have any clue as to what you're saying or are you gonna act offended when I question it?
Bon on allume madden
@omgitsbrittanyy @WittLowry u probably irritate the shit out of him always talking to him. He could probably give 2 shits about u lol 🖕🏻
is it an insult or compliment to be told i look like a really happy duck
#TheWordOfGOD #taught, #preached #correctly will #ComfortTheAfflicted &amp; #AfflictTheComfortable; it will #offend &amp; #TellTheTruth #AboutSin!
@JoyAnnReid you're right choice I had to slam him he is one ignorant man and I really resent that statement Don King is an embarrassment
not going to waste my energy holding a grudge against someone who wasnt even in my life a year XD \ntime to release those feelings of dislike
sixth form has destroyed my glowing skin im fuming
How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat #rage
How hard is it to get in touch with @bt_uk! One simple question I can't find answer to on website and 1 hour waiting for online chat 
@AdamRichards_10 I done a mix of win and -1 and scores are 2-0 2-0 3-0 4-0 4-0 and then moyes was 1-0 down was fuming. Would of been easy
@VeyGraphics I had to unfollow, he got trolled by trolls. His revenge trolling just caused a lot of collateral damage.
very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now #rage
very little frustrates me as much as misplacing something. Been looking for my keys for 2 hours now 
Lol Adam the Bull with his fake outrage...
This uber driver TRIED it with me &amp; he'll feel my wrath
@xBladeMania 'I didn't see them???' huff.
Should I give the windy tiger those ankle and wrist tapes? I didn't include any character-specific details in the burning fox, so...
Aidy: *has a physics question*\nAidy: '... ok, I'm not gonna ask Tristan cause I don't wanna aggravate her'
India should now react to the uri attack..... 
India should now react to the uri attack..... #revenge
I'd rather dump gasoline all over myself and run into a burning building than use Excel.
@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel 
@EE your website is making me feel violent rage and your upgrade options aren't helping either. #Aaaaarrrrgghhh #iwanttocancel #rage
@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. #furious
@delta correction 26 ppl. Checked in. Standing at the gate. &amp; Flt 1449 took off without us. 
The medicine is burning  me
@DepressedStride &gt; huff louder
Another raging storm brought on by my own emotions sorry everyone. enjoy the thunder
@esraalajmy huff btw ty😔
Just found out tonight my son will not be doing practical work counting towards his GCSE exam. OK then! I thought STEM was all the rage??
@Iucifaer you can go on what you usually do its just their own personal reason and not mean to offend anyone :(
@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. 
@HotpointUK 'customer service ' beyond appalling. Faulty dryer replacement breaks within wks no parts for 3 wks. Engineers no show. #fuming
@tttinplay nice. why are u fuming then 😂
@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! #outrage
@Lowetide there is no room for jokes in hockey! This is a serious business where we made up teams to fill out the tournament! 
Good luck to all Fury-Haney players playing this weekend at the Future Stars showcase in Frisco, Tx. #KGB #G-town 
@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin #snap
@MarkTOByrne I offered @WholeFoods @amazon @CheapAir gold or silver but they said Nah... #bitcoin 
@Evan_McMullin He's spent his campaign dividing people up and pitting them against each other. His message is to fear and resent the 'other'
gonna eat, pick up my brother, get my car washed &amp; finally go home ressssst &amp; watch all fast &amp; furious movies 🤘🏼
Yeah, no. I don' mind tweetin' that twice. #snap #blm #likeThat
Yeah, no. I don' mind tweetin' that twice.  #blm #likeThat
#Violence doesn't fix violence. #pain and #anger are the same reaction in the brain. Cure the pain and the anger will go away.
Tears and eyes can dry but I won't, I'm burning like the wire in a lightbulb
I'm furious!!!!
@CSNHayes understandable. Hard when he has zero offense behind him, and only a few wins since the All-Star Break.
@Mick727XD I know your furious, i am too, but just stop fucking moaning. We didn't win until the 7th game last season and where we finished.
Especially when it comes to voicing a displeasure, if you can't tell me straight up then hold your peace ✌️️
@BoJackHorseman if your depressed and somebody calls you long faced will you still automatically take umbrage?
Oh yeah Squid face God madden 17 xbox1 come see me
My cat is bloody lucky the RSPCA weren't open at 3am last night!!! #fuming 😡🐱
@mofspades or maybe he's like my dad and no hair grows on his body... (I will always resent my mother's genes for taking this from me)
Circle K is dead to me. I hate your new slushie machine. #irate #livid
Circle K is dead to me. I hate your new slushie machine.  #livid
the world drives whoever it has assessed as tenderhearted or vulnerable to build up their guards &amp; invigorate raging self defense mechanisms
I can see how this will end\nIn all its bitter tragedy\nI'll give you all I have to spend\nAnd you'll give nothing back to me
@HillaryClinton It's your party that has divided this nation.  You inflame the minority population as well as pander.  You are a disgrace.
Or when they hmu on snap, and I'm like.. which one are you. 💀
@SharadK7 awaiting to see ur new avataar #rowdy #action #angry young man
@kagehime3 I'm so starved for content I'd take it but I'd def pout about it (՟ິͫઘ ՟ິͫ)
I freaking hate working with #word on my phone #rage #write #writing #writerslife #writerproblems #writer
I freaking hate working with #word on my phone  #write #writing #writerslife #writerproblems #writer
@ChrisWarcraft species cf. Don Jr. refugees/Skittles.know he likes his snacks,but even @gop frown on talking about eating humans #lizardscum
@RadiateZen That's true, it does go both ways. But I've been on the receiving end of a vegans wrath! Lol! I personally wouldn't condemn
Fear the fearsome fury of the forest fawn!
@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain 
@Bungie spent over 2 fucking hours and still can't get that dam SIVA fragment on Fellwinters peak mountain #angry
@victoriarghhh not mad but tilting? slightly irate? is that cool?
I love when people say they aren't racist right before they say some racist shit... Not how that works... #fuming
I love when people say they aren't racist right before they say some racist shit... Not how that works... 
@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading #fuming
@SouthernRailUK delays from Streatham Cmn to Clap Junc &amp; now train took 20 mins for 9 mins journey. Missed 2 trains to Reading 
What's with all pre industrial revolution-esque footwear? You guys tryin out for grapes of wrath today?
So excited to watch @RuPaulsDragRace #allstars \n #RuPaul 
@tomwilcox77 @mattgrime fuming
@Kruzer You're not stealing my girl, I've solo'd Crota's End flawlessly. Do not try or face the wrath of the machine 😤
A persons opinion doesn't offend me at all
@GreatFallVoyagr #bitter sums it up! Congrats Nicole! that's all folks #bb18 now onto #survivor !
I hate not having the answers I need. #tomourssuck #prayinsnotcancer #angry
I hate not having the answers I need. #tomourssuck #prayinsnotcancer 
Mia has the worst road rage I have ever seen and she gets so mad when I put my hands on her windows lol
Think of #anger as this barrier between you and your truth.' @laurascoe
@Pharah_Amari [Reyes snarled in frustrated anger, steel claws flexing dangerously. But she uttered those damning words, it seems to snap --
@Grace_thomas473 you keep talkin shit and trying to offend me but you're just petty as fuck
so many 'protests for peace' going on lately but all i see is people burning down they're own cities and hometowns. Practice what u preach.
One more day tiff.. One more day!
For every minute you are angry you lose sixty seconds of happiness. - Ralph Waldo Emerson #quote
Hey all you white people out there; are you #offended when people refer to you as a Cock Asian? #NoSeriously
Why are people even debating on race inequality within our justice system like it's non existent? They're just trying to aggravate us.
In inter-group relationships, #anger makes people think in more negative and prejudiced terms about outsiders.
@Felisariel Your stomach growl woke you up, huh?
Y'all do the most on twitter and snap
@gypsydragoness chuckle. 'Any idea girl?' The dragoness let out a frustrated growl, blowing smoke out of her nostrils. The old man nodded +
@Blewberry02CP Content updates provoke that income.
@RMCunliffe I don't read articles by people who rage about how horrible 'Cybernats' are. Got it?
She's foaming at the lips the one between her hips @realobietrice, one of many great lyrics
Is there a perfume that smells like the smell of smokey incense because i would be all about that
@AdamSinger bubble implies it will burst?
@SMalloy_LWOS that's not easy to blow up the LT on a run play. He created the seam for Sua to burst through
Goddamn headache. #anger
Goddamn headache. 
@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level. #anger #love #conflicted😬
@SaraLuvvXXX : Whaaaat?!? Oh hell no. I was jealous because you got paid to fuck, but this is a whole new level.  #love #conflicted😬
@BitchestheCat Look at those teef! 
@BitchestheCat Look at those teef! #growl
Never let me see you frown
People who go the speed limit irritate me
hey long time no tweet but im rooting for paul to win bc he is the only one that played bb and james for 2nd bc he doesnt irritate me #BB18
@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. #offended
@Toucherandrich there was a US diver named steele johnson. i'd like him barred from the olympics. 
Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt #revenge
Glad I didn't watch smackdown because I can't see my men @JasonJordanJJ @WWEGable lose. #sohurt 
finally leaving my first job soon. i've been working here since i was 16. going to be kind of bitter sweet
LGBTQ media should inform, inspire, entertain &amp;unite our community. It shouldn't give platform 2 those whose goal is 2 offend us 4 attention
Cuz even the bible talks about the son coming back with a fiery sword he got from his mother. They just called her a whore in revelations
meeting tiff at the mall soon, congrats on getting that L babes❣
Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of #anger.
Anger that you are willing to take out on people &amp; the world in general, &amp; ALL #police, is WORST, most indefensible kind of .
@_Mrs_Peel @lp_lisa @PaulRGoulden @LisaLuscious Might be the pout of a star baker tho !
He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh #raging
He's seriously so frustrating sometimes! (╯°□°）╯︵ ┻━┻ #ugh 
@Sirenja_ @JaxOfBo (like, hope i didn't offend with my commentary - it wasn't what I was intending!)
@PAULROVlA the first resulted in me angrily sobbing and ranting about finnick in the cinema
#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears #fury #anger #O
#Pain is an aspect of #human evolution; the evolution of #consciousness. #attachments #desire #apathy #sentimentality #tears   #O
i used to think the fire detector going off at my old place when boiling water was bad but this one went off bc of DUST and wouldnt turn off
@Claymakerbigsi @toghar11 @scott_mulligan_ @BoxingFanatic_ Fucker blocked me 2 years ago over a question lol - proper holds a grudge old Joe
Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating. #rage #smrtruinslives
Fucking hell. Rush for the damn train also no use. Fucking 4min wait. Still sweating.  #smrtruinslives
@politicalTigres @Saifullah_Uchvi welcome ji . sorry for words that irritate u
dammit @TMobile whays going on!!! 😤😤😤😤 lol  #smh #mobilefails
dammit @TMobile whays going on!!! 😤😤😤😤 lol #raging #smh #mobilefails
People are #hurt and #angry and it's hard to know what to do with that #anger Remember, at the end of the day, we're all #humans #bekind
@grumpy_pumper I involuntarily smile when you frown in photos. And giggle. How annoying!!
@Markk1872  Red heads are more fiery.
@Kristiann1125 lol wow i was gonna say really?! haha have you seen chris or nah? you dont even snap me anymore dude!
@MisterAK47 it's very telling that racist bigots always resort to the insult 'fag' like that's worse than being a racist bigot.
@brooklynbreeder \nI could not believe that their answer to his outrage was that they were right. I do hope he takes them to the cleaners.
im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat  #snapme #horny #porn #naked #young
im 16 if you want to see my dick snap/kik me at hiya2247 😘 #kik #kikme #snapchat #snap #snapme #horny #porn #naked #young
How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder #offended
How on earth can the projection of all that is good and happy and true in my soul be a poisonous fucking snake? #patronus #adder 
bows are world of tank creats rubberbath sting weeks of
@iAmSJ I'm so mad for our clients I'm furious lmao
the Bushes were good with the forces of resentment when it made them money and gave them power. Now that it doesn't they've changed tunes.
I'd pay good money to watch someone slap that pout off Candice.
@Lizombi There's a difference though. A grudge cab be tamed. Feeling uncomfortable is pure emotion, you can't really control it.
Hell hath no fury like a sound technician scorned'\n\nThat's the quote right
Hell hath no fury like a bureaucrat scorned. ― Milton Friedman
Wow... One of my dads top favorite throwback rappers just died in a fiery car crash today in Atlanta, so sad so sad 😷😷
Undifferentiated otherwise patent closest patron braininess ideas that incense the offensive lineman: wHYaNEWG
tbh amy i don't know why you need to sort your life out, it's looks like your having a great time' thanks tiff 😂💜
@CNNnewsroom @BrookeBCNN What can't you grasp? Besides yr cognitive dissonance, raging away. Each. Incident. Re: LEO-shooting = SEPARATE.
Feel the wrath of my air-dropped pamphlets!
Okay you've annoyed me, you haven't done a good job there at all. 
Okay you've annoyed me, you haven't done a good job there at all. #furious
Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off #fuming #NoWorkForMe
Losing the will 2 live with @virginmedia business bb gone down on hold for 23 minutes &amp; whoever picked up cut me off  #NoWorkForMe
Now that the n word is normalized by the media? Just wow. No words for this . No. Words. For . This. Frog been boiling in the pot via media.
@Arsenal Giroud's beard is making me angry.
@theGenghisJon You had to do some research to come up with new insult.  Are you allowed to read anything but brietbart?
#IndiaMissingIndira that she could never solve Kashmir Problem and kept it burning for Vote Bank\n#TerrorStatePak
Don't chase fame\nif you're going\nto resent it\nwhen it starts\nchasing you'\nWRDSMTH
@lericoo 35. Do you hold a grudge against your ex?
@washingtonpost#Trump's #fear &amp; #anger are similar to what #Hitler preached to come to power in Germany. Wake up America!!
@RussellHartness @Mariners @BlueJays :  Wrongdoing!  Grrr.  After the fact, I know, but emailing displeasure now anyway .
@Kailyew hahah tiff sent me that too😂
@JaredWyand Maybe if it was transgender the media would cover it #outrage
@JaredWyand Maybe if it was transgender the media would cover it 
I either look like a raging bitch, or I'm obnoxiously laughing at something not that funny. I don't think there's any middle ground.
Being #relentless is absolutely the only way to success. Never, ever, ever give up!
I'm not use to getting up early asf this shit goin irritate me.
@RossKemp watching on +1. I would have been straight out of there with the guy who was getting irate! #ExtremeWorld
@jbiggy13 @ToneCapone111 ya and the d was what I was most confident about..... our offense is as good as it's been in 20 years...our d sucks
Men in rage strike those that wish them best.  #emotions #negative #positive #wish #strike #martial #arts #control #believe #best #hope
Extremely bitter about the fact that the Subway in Robart's has been replaced with a low-rent version of Chipotle
@Mysbananen yes hc and we got him very low. I know how it feels. Our damage is low enough as it is never mind having the rng of being enrage
Ultimately, #KeithScott wasn't the man they were there to hand an arrest warrant to. That's what we know. That's enough to cause outrage.
@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! #fuming
@TalkTalkCare  how on earth can I send an email to you? Very annoyed customer!!! 
@MartinClouseau - as CEO of a charity you could reasonably expect @eduardo_LACS not to attempt to crudely inflame tensions.
@DP3520 lol they are madden tubers u dont know nothing bout madden cuz id smash on you
Look what we have available in store now!!!\n\nLiquid incense for those who can't burn sticks or cones or have smoke in they home!!!!
Honestly fuming
@happyandbashful @Teigngardener @CEVokins @gardengirllucy Don't provoke the Voke.
@alour @jkramon1313 you should force your neighbours to pay that!  Those people have some nerve!!!  #Victim
Everyone is raging
Connie's fuming at Bake Off and went 'fuck this I'm starting on the vodka'
No respect for people who force their opinions on to others yet get offended when someone does the same to them 😂
@CBSBigBrother she's pathetic!!! Hated Nicole for being cute &amp; having a showmance &amp; she couldn't get one! #bitter #uglycry #BBMichelle 😖
@GroovyBruce @larsrjs44 @AshvsEvilDead the 'groovier' part is an affront to common decency. No way @VancityReynolds agrees.
@emilieragann did another bee sting you on the tongue ?
@natalie_bloomer You interviewed one irate group, two filmmakers who don't live here and got stock statements. That's not journalism.
🏆 #Success is the best #revenge. Whatever you're thinking about doing ... do something better. ⭐️⭐️⭐️⭐️
James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18 #bitter  #shouldofVotedforNicole
James: no 500k, no 50k, no 25k, no 10k. You fucked up. #bb18  #shouldofVotedforNicole
These people irritate tf out of me I swear 🙄 I'm goin to sleep ✌🏾️
Probably gonna end up seriously poorly at some point soon, so tired, and go from freezing to boiling in the space of seconds
me: wow today's such a good day \n*an hour later: burns food, gets sick, spills boiling hot water on myself*\nme: never mind
Blood is boiling
i already gets aggravated too fast like why aggravate me on purpose?
@DonnyMurray I'm just no offended by stuff.We're gettin a situ where folk moan about the Polis/SNP but then happy to snitch when offended...
#Azerbaijan #Baku Azerbaijan to prevent another Armenian provocation in Russia
@Matt_Lat fuming ain't the word
I heard Movie Bob was furious about the Skittles analogy. He was upset that there wasn't actually any Skittles.
Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up 
Who the hell is drilling outside my house?! Literally got to sleep at half four after a busy shift and these twats have woken me up #fuming
10 minutes with an incense and all I get is 2 Rattatas. 😂#PokemonGO
@bassekraah. @sunilddesai @jyoti1013 @Archnahr . A2: #irritation and isolation #lifenabler
@Cass_Pennant @frankbrunoboxer @WestHamUtd @davidgold @MaccaFrank @JonjoHeuerman @WestHamMagazine @CasualMind_ @karren_brady it's an insult.
Joes gf started singing all star and then Joe got angry and was all sing it right and started angrily singing it back at her
#DonKing lion of #black community speaks truth to power of @POTUS insult 'black vote is given away cavalierly...playing by (@TheDemocrats)'
@BI_Science Opioid rapid pill plague...Speed generations Pulse Rapid rabid Impairment Ist Choice Stacked usage vs street ingestion demo US
@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice #outrage #speakout
@cameronNewton #colinkaepernick protests because of the unjust murder of #keithlamontscott in North Carolina #injustice  #speakout
@TobyIrish1 Yes but you were specifically fuming about him not signing enough people
#BB18 Michelle crying  again #shocking #bitter He's  just not that into you 😢#TeamNicole
And Republicans, you, namely Graham, Flake, Sasse and others are not safe from my wrath, hence that Hillary Hiney-Kissing ad I saw about you
just waggled my eyebrows up and down at the baby and she burst out laughing i love her haha
Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 
Ive always wondered how long Angelina put up with Brad's crap. Not gon lie 😐 #bitter
You boys dint know the game am I the game... life after death... better chose and know who side you on before my wrath does come upon us😤😤😤
Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. #rage
Changed my clothes at work and had my pre-workout..  In route to the gym and there is traffic all over - pre workout kicking in.. 
I just killed a spider so big it sprayed spider guts on me like a horror movie.\n #ugh 
@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful #relentless
@Uncle_Brown22 yeah dude! Appreciate the #support! #Notorious on ABC, peep it! #grateful 
Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n#haikuchallenge #offend #poetry
Don't be offended,\nI'm just doing something that,\nGives your life more hurts.\n\n #haikuchallenge  #poetry
I can't have a dog in my flat! Literally no reason either! Sorry potential doggie! #landlords #doglover #sad #angry #rescuedog #dog ;_;
@interception225 you're looking for an argument that i'm not engaging in. He's not even speaking his own words, i'm not raging at him.
@simondawkins23 @Titchlar81 clicked the wrong side was fuming 😭
@laray_jenkins2 @SportsInsights yeah I know it unless our offense can get something going. That's a big if
#ParentsofAddicts: let #wellness be your #revenge! -Al Anon speaker
@andrew_jrt I don't really understand the burst and semi auto version bc the damage doesn't change so those are essentially useless
@tommyrosen @InTheRoomsCEO @cate_baily Always so happy to support you brother. Keep that fire burning &lt;3
@MJPWGaming exactly not some flaming reject from fast and furious
@macmel19 come play madden at my house after school
I swear I got anger issues but my heart big AF...
as someone that's struggled w EDs since i was 7y/o, i resent everyone who's making a spectacle of a certain youtuber who has severe anorexia
@TheJuanWilliams Where is your indignation and outrage over the UNARMED DEAF WHITE man who was shot and killed by black officer in CLT, NC?
I just poured boiling water on my foot.. now my cup of tea is less enjoyable, but worse my football career is foiled.
Janice Griffith snap story  😍😍😍
@atheist_taco @DrJillStein :^) well cucks among her ranks agree equally about their outrage of black youths shot and harambe.
I'm much to full of resentment
That last #madden commercial 😆😆😆😆😆😆 #TNF
@Plasma_Assassin @ArmouredDove @BallsOnY0u N-no. Because of your wrath.
@dreamsandpocky Like, despite all my irritation towards ur ship, at least its canon. BuckyNat is canon, (and clintwanda is canon)
whenever i pout i just want Adrian to appear and tell me to stop pouting or else
@Supergold2002 Terence- got a lot of anger issues from my family and school.
Stk is expensive but i'f rather take a bigger female there than tiff. You all see how slim she is and how she loves to eat.
@LethalWeaponFOX promised I wouldn't live tweet, but  @DamonkWayans + @ClayneCrawford brought it! @JordanaBrewster and #furious action FTW!
I think it's time to change my #irate motif, now that #TalkLikeAPirate Day is over, but...Pirate Minion is so cute, I don't want to. 😟
interesting that we,an Authentic Afghan Restaurant,R getting calls from the media over resent tragedy that happened in NJ@latimes @NBCNews
You ever just be really irritated with someone u love it's like god damn ur makin me angry but I love u so I forgive u but I'm angry
ramos does what he does best burning haters with his head
@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. #angry
@Apple thanks for ios10 update, even the best app @telegram freezing and crashing on SE. 
not near my kitchen so unfortunately I cannot do a cooking snap series 🍳
Does Bret have a point? Cena, Balor, sting...
revenge
@jackmegawphoto what if lives are attached to real estate? Shall I come trash your cameras because I'm angry with what your race is doing?
@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me #fuming
@EmmaHobbs1 I did that! 3 days later my order isn't even in the same postcode as me 
This makes things easier and compact and less fiery or burdened by the weight of sexuality. One releases in the transmutation
@JordySloan love that Jordy #revenge ⚽️
@matthew_meadows Since it's a friend of Pereg's I don't want to offend :) #Peace
Just love Matthew Parris! Political rage is good!
I'm not sure if burning and looting really can positively impact a community
The book im riteing about wots happond has made them moor angry but im not here to plese man or hide the eval deeds of some
@Andy1129298 @hopheaddarrell fingers of fury!
Every day I think my #house 🏡 is #burning 🔥 but it's always just my neighbor burning their #toast! 😷😡🍞
Professor: introduce yourselves and say one interesting fact\n\nHi I'm Ethan and the Sun will engulf our planet in a fiery explosion one day
@RelUnrelated While I do not see Sailer Mars being a raging liberal, I doubt that she would say such a thing.
He who is affected by an insult is infected by it.
@RogueFatale Oh, you insult me! What, you think just because I look like this, I'm psycho? I'm more sane than most Gotham freaks...
You insult the late Sherri Martel
Seeing double am so tired but I always grudge getting off my phone at night 🙄
@baileygazteacow NO. The gay guy and the dad revenge fucking
@sarahhiggins90 @lokiscottishrap So much animosity towards Loki who is fighting the same battle as you. Surely not the best use of energy.
maps by the yeah yeah yeahs came on the radio today and i almost burst into tears
Just saw lil homie @NICKMERCS rage on cam.  Weren't roids a thing in the late 90's or has it come back? I'm lost...
Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing #angry #thatsmyluck
Stupid people piss me off...busted my ass...and my coworker takes off with all the tips...thnx for nothing  #thatsmyluck
But if you wish to live bitter because your guilty conscience made you think it applied to you as well then that's on you, I'm not sorry💁🏻😊
@KClarkSC2 @JohamasSC2 with their faggy colors are nice' is ok too. Even tho some might take offense because WORDS LOL.
Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair #fuming #pretendinghesok #ruok #AFLCatsSwans
Can we get a shot of Lingys face at 1/4 time ? Pretty sure it would be more red then his hair  #pretendinghesok #ruok #AFLCatsSwans
@LindaStein1 Me too,I really hope the writers decide to give us an return to McDanno we all love w/o resentment &amp; animosity fingers crossed
kenny - where were you born\nme - washington\nkenny - you fucking liar you were born in the fiery pits of hell
I am their fury. I am their patience. I am a conversation.
@MintMilana where is the outrage when black children get killed in the crossfire between blacks shooting each other?
@CPPSmeofficial tiff.
I bet @mmunro91 is fuming with our draw 👀
Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge #offend
Will I offend you\nif I am truthful but kind\nor will you see why?\n@baffled #haikuchallenge 
@StrangeFacesLA why doesn't this account follow me #offended
@StrangeFacesLA why doesn't this account follow me 
i swear to god the worst drug is loving someone. physical withdrawals aren't that bad, emotional withdrawals sting a little more
@HuffingtonPost huff i know your pro-hillary and so is CNN and MSNBC, but they made no mention of this, this statement would be gold for em
@Christelle_C Actually, wait, I do, the constant outrage thing gets on my wick sometimes and it happened to flick my annoyance today. :)
He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees #offense
He's mixing it up pretty well..using that slider pretty affective so far #thebabybombers #yankees 
@lmench i'm actually offended by it.  naming the most fattening sandwich after a man who died of coronary disease likely due to his diet?
ya girl is #bitter
ya girl is 
Another loss to city in the cup next 🙈 😂😂 cmon united! #revenge
Another loss to city in the cup next 🙈 😂😂 cmon united! 
Stuck in a infuriate scrum about hegemonists.  #scrum #scrum #Stuck
Stuck in a infuriate scrum about hegemonists. #infuriate #scrum #scrum #Stuck
Boy oh boy! our weekday schedule is crazy! But no matter how tired I am I do whatever it takes to keep the smile on Kai's face from a frown
Like he really just fucking asked me that. 
Like he really just fucking asked me that. #offended
Who allowed Pereira to start taking all the set pieces? fuming
@robert7019 @itzamadhouse @skyler12388\r\ralso celebrate THEIR belief that Jesus is alive in hell, boiling in a pot of shit (actual shit)
So fucking mad my blood boiling.
@1BearTruth standard bitter response .... how's it feel to be the small club in a big city
I be trying to not stay playing madden and 2k 17 but its just so addictive 😭😭
@AshitaNoJoe55 i m not a big fan of @mkatju , but what i found logical and right.. i support that... no offense to anyone
I am their fury. I am their patience. I am a conversation. 💙❤️✨
Dude go out his way to irritate me🙄🙄 that's why I go out my way to not give up any pussy🙅🏾🅿️
@kylemuir17 @Ealvarezfight @danawhite @TheNotoriousMMA he'll defend his belt against aldo after its not that hard u grudge holding bitch
@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod 
@CallofDuty how do u guys determine teams? Cause I'm 80% on shitty teams when I play and I'm fuckin over it #cod #rage
Not by wrath does one kill, but by laughter.  Friedrich Nietzsche #friedrichnietzsche
@ggreenwald What if the supposed animosity is all bullshit to con the Iranians?
Will BYU's offense score 24+ vs WVU?
Id love 2 c Gyimah in action but his coach is holding a grudge against him!
Forgiving means operating with God's spirit &amp; God isn't unforgiving &amp; doesn't hold a grudge. So who am I? Exactly.
i've got a lot of tokens saved up and i wanna spam the event song but my eyes sting im so tired
